# eShopHub

./: README.md  build.gradle  settings.gradle
src/main/java/com/ecommerce/storehub/: StoreHubApplication.java
src/main/java/com/ecommerce/storehub/config/: FilterConfig.java  JPAConfig.java  SQLLoggingInspector.java  SecurityConfig.java  StoreHubIdGenerator.java
src/main/java/com/ecommerce/storehub/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ShopController.java  WishListController.java
src/main/java/com/ecommerce/storehub/dto/: AddressDTO.java  BaseEntityDTO.java  LoginRequest.java  ProductCategoryDTO.java  ProductDTO.java  ShopDTO.java  UserDTO.java
src/main/java/com/ecommerce/storehub/entity/: Address.java  BaseEntity.java  Product.java  ProductCategory.java  Shop.java  User.java
src/main/java/com/ecommerce/storehub/enums/: Status.java
src/main/java/com/ecommerce/storehub/mapper/: AddressMapper.java  BaseEntityMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/ecommerce/storehub/repository/: AddressRepository.java  ProductCategoryRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/ecommerce/storehub/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/ecommerce/storehub/service/: AddressService.java  AdminService.java  (+5 more)
src/test/java/com/ecommerce/storehub/: StoreHubApplicationTests.java
(+16 files in other folders)
